<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithKobir</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-----------------------------------
         navigation section start 
        --------------------------------------->
    <header>
        <nav class="navbar">
            <div class="logo"><a href="#">CodeWithKobir</a></div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contac</a></li>
                    <button class="btn"><a href="#">login</a></button>
                    <button class="btn"><a href="#">signup</a></button>
                </ul>
            </div>
        </nav>
    </header>

    <!----------------------------------
                header end 
    ------------------------------------>
    <main>
        <section>
            <div class="home">
                <div class="home-left">
                    <h1>Welcome to <span>CodeWithKobir</span></h1>
                    <p>Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.</p>
                    <button class="home-btn"><a href="#">Free course</a></button>
                    <button class="home-btn"><a href="#">Explore blog</a></button>
                </div>
                <div class="home-right">
                    <img src="images/home.jpg" alt="">
                </div>
            </div>
            </section>
    </main>
</body>

</html>